.user-container{
    width: 100%;
    max-width: 1180px;
    padding: 0 30px;
    margin: 32px auto;
}

.user-container header{
    display: flex;
    align-items: center;
}

.user-container header span{
    font-size: 20px;
    margin-left: 24px;
}

.user-container header strong{
    color: #251FC5;
}

.user-container header img{
    height: 64px;
}

.user-container header a{
    width: 260px;
    margin-left: auto;
    margin-top: 0;
}

.user-container header button{
    height: 60px;
    width: 60px;
    border-radius: 4px;
    border: 1px solid #DCDCE6;
    background: transparent;
    margin-left: 16px;
    transition: border-color 0.5s;
}

.user-container header button:hover{
    border-color: #251FC5;
}

.user-container h1{
    margin-top: 80px;
    margin-bottom: 24px;
}

.user-container ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*repect Ã© pra colocar multiplas colunas
    2 Ã© o numero de repetiÃ§Ãµes
    1fr Ã© o tamanho de cada coluna ( fraÃ§Ã£o Ã© a unidade que 
    representa parte do espaÃ§o disponÃ­vel no grid, 
    cada coluna receberÃ¡ 1 fraÃ§Ã£o do espaÃ§o disponÃ­vel, dividindo igual entre todas*/
    grid-gap: 24px;
    list-style: none;
}

.user-container ul li{
    background: #FFFFFF;
    padding: 24px;
    border-radius: 8px;
    position: relative;
}

.user-container ul li button{
    position: absolute;
    right: 24px;
    top: 24px;
    border: 0;
    background: transparent;
}

.user-container ul li button + button{
    top: 50px;
}

.user-container ul li button:hover{
    opacity: 0.5;
}

.user-container ul li strong{
    display: block;
    margin-bottom: 16px;
    color: #41414D;
}

.user-container ul li p + strong{
    margin-top: 32px;
}

.user-container ul li p{
    color: #737380;
    line-height: 21px;
    font-size: 16px;
}